MONGO_URL = "mongodb+srv://food-ordering:jpMlQQfHyw83f8Cn@cluster0.f4g01vq.mongodb.net/food-ordering"
NEXTAUTH_URL= http://localhost:3000/
SECRET=jhjhdjd
GOOGLE_CLIENT_ID = "114417708129-v492op59vhlhe12hogmpkmmb468ifvb5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"